# Yunly

./: .gitignore  README.md
Hercules.WebSite/: Hercules.WebSite.sln
Hercules.WebSite/Hercules.ExportToExcel/: ExcelBuilder.cs  Hercules.ExportToExcel.csproj  Program.cs
Hercules.WebSite/Hercules.RunApp/: Hercules.RunApp.csproj  Program.cs
Hercules.WebSite/Hercules.WebSite/: ClassDiagram1.cd  Hercules.WebSite.csproj  HtmlTranslator.cs  LanguageTranslator.cs  WordPressAutomation.cs  WordPressMethod.cs  WordPrss.cs
Hercules.WebSite/Hercules.WebSite.Test/: Hercules.WebSite.Test.csproj  TextFileDataAttribute.cs  WordPressTests.cs
Hercules.WebSite/Hercules.WebSite/Models/: Catalogue.cs  IRepository.cs  UrlRepository.cs
Learning/Yunly.Learning/: Class1.cs
Yunly.App/: Yunly.App.sln
Yunly.App/HalifaxMyRec/: MyRecProgram.cs  Yunly.App.Crawler.HalifaxMyRec.csproj
Yunly.App/HalifaxMyRec/Migrations/: 20180802180507_InitialCreate.Designer.cs  20180802180507_InitialCreate.cs  YunlyDbContextModelSnapshot.cs
Yunly.App/HalifaxMyRec/Models/: RecProgram.cs  RecProgramData.cs  RecProgram_user.cs  YunlyDbContext.cs
Yunly.App/Yunly.App/: Book.cs  Infochip2.cs  Yunly.App.Crawler.csproj
Yunly.App/Yunly.App.Crawler.Book/: Book.cs  Class1.cs  IByCatalogue.cs  Yunly.App.Crawler.Book.csproj
Yunly.App/Yunly.App.Run/: Program.cs  Yunly.App.Run.csproj
Yunly.App/Yunly.App/Bank/: BankWeb.cs  Ccb.cs  CreditTransaction.cs
Yunly.App/Yunly.App/Bank/Models/: CreditTransaction.cs
Yunly.Learning/: Yunly.Learning.sln
Yunly.Learning.AspNetMvc/: Yunly.Learning.AspNetMvc.sln
Yunly.Learning.AspNetMvc/ApiControllers/: Startup.cs
Yunly.Learning.AspNetMvc/Cities/: Startup.cs
Yunly.Learning.AspNetMvc/Cities.Test/: Cities.Test.csproj  ModelTests.cs  TagHelperTests.cs
Yunly.Learning.AspNetMvc/ConfiguringApps/: ConfiguringApps.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json
Yunly.Learning.AspNetMvc/ConsoleApp/: ConsoleApp.csproj  Program.cs
Yunly.Learning.AspNetMvc/ControllersAndActions/: Startup.cs
Yunly.Learning.AspNetMvc/ControllersAndActions.Tests/: ActionTests.cs  ControllersAndActions.Tests.csproj
Yunly.Learning.AspNetMvc/DependencyInjection/: Startup.cs
Yunly.Learning.AspNetMvc/DependencyInjection.Test/: DITests.cs  DependencyInjection.Test.csproj
Yunly.Learning.AspNetMvc/Filters/: Startup.cs
Yunly.Learning.AspNetMvc/Filters.Test/: FilterTests.cs  Filters.Test.csproj
Yunly.Learning.AspNetMvc/ModelValidation/: libman.json
Yunly.Learning.AspNetMvc/MvcModels/: Startup.cs
Yunly.Learning.AspNetMvc/SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  libman.json
Yunly.Learning.AspNetMvc/SportsStore.Test/: AdminControllerTests.cs  CartTests.cs  OrderControllerTests.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs  SportsStore.Test.csproj
Yunly.Learning.AspNetMvc/UrlsAndRoutes/: Startup.cs
Yunly.Learning.AspNetMvc/Users/: Startup.cs  appsettings.json
Yunly.Learning.AspNetMvc/UsingViewComponents/: Startup.cs  UsingViewComponents.csproj
Yunly.Learning.AspNetMvc/UsingViewComponents.Test/: SummaryViewComponentTests.cs  UsingViewComponents.Test.csproj
Yunly.Learning.AspNetMvc/Views/: Program.cs  Startup.cs  libman.json
Yunly.Learning.AspNetMvc/Views.Test/: UnitTest1.cs  Views.Test.csproj
Yunly.Learning.AspNetMvc/WorkingWithVisualStudio/: WorkingWithVisualStudio.csproj
Yunly.Learning.AspNetMvc/WorkingWithVisualStudio.Test/: Comparer.cs  HomeControllerTests.cs  ProductTestData.cs  ProductTests.cs  WorkingWithVisualStudio.Test.csproj
Yunly.Learning.AspNetMvc/Yunly.Learning.AspNetMvc/: Program.cs  Startup.cs  Yunly.Learning.AspNetMvc.csproj
Yunly.Learning/AccountBook/: AccountBook.csproj  AccountBookHome.cs  Class1.cs  FackAccountReposity.cs  ICommand.cs  IRepoAccountBook.cs  ITransferable.cs
Yunly.Learning/AccountBook.Test/: AccountBook.Test.csproj  BillTests.cs
Yunly.Learning/AccountBook/Commands/: AddTransactionCommand.cs  DelTransactionCommand.cs  ModTransactionCommand.cs
Yunly.Learning/AccountBook/Models/: Bill.cs  CreditBill.cs  Currency.cs  Transaction.cs
Yunly.Learning/DesignPattern/: DesignPattern.csproj  Program.cs
Yunly.Learning/DesignPattern.Test/: CommandTests.cs  DesignPattern.Test.csproj  SingletonTests.cs
Yunly.Learning/Razor/: Startup.cs
Yunly.Learning/Yunly.Education/: Program.cs  Startup.cs  Yunly.Education.csproj
Yunly.Learning/Yunly.Learning/: DtAnalyzer.cs  Kata.cs  MyEnumerable.cs  MyLinq.cs  MyTest.cs  Program.cs  Yunly.Learning.csproj
Yunly.Learning/Yunly.Learning.RazorPagesMovie/: Program.cs  Startup.cs  appsettings.json
Yunly.Learning/Yunly.Learning.Syntex/: Class1.cs  LinkedList.cs  MyException.cs
Yunly.Learning/Yunly.Learning.Test/: DesignPatternTests.cs  LeetCodeTests.cs  MoqTests.cs  SyntexTests.cs  Yunly.Learning.Test.csproj
Yunly.Learning/Yunly.Learning/CodeWars/: Calculator.cs  Kata.cs  PokerHand.cs  Simplexer.cs
Yunly.Learning/Yunly.Learning/DesignPattern/: AbstractFactory.cs  Adapter.cs  Builder.cs  Command.cs  Facade.cs  Factory.cs  FlyWeight.cs  Home.cs  Mediator.cs  SimpleFactory.cs  Singleton.cs
Yunly.Learning/Yunly.Learning/DesignPattern/Singleton/: MyLove.cs
Yunly.Learning/Yunly.Learning/DesignPattern/Strategy/: Duck.cs  IBehavior.cs  IQuackBehavior.cs
Yunly.Learning/Yunly.Learning/Dsa/Lists/: SkipList.cs
Yunly.Learning/Yunly.Learning/LeetCode/: Solution.cs
Yunly.Learning/Yunly.Learning/Queen/: AttackBehavior.cs  Card.cs  Player.cs  Sleepable.cs
Yunly.Learning/Yunly.Learning/Queen/Cards/: Dragon.cs  KingCard.cs  Knight.cs  MagicWand.cs  NumberCard.cs  Potion.cs  QueenCard.cs
Yunly.Learning/Yunly.Learning/Syntex/: EventLearning.cs  ReferenceType.cs  YunlyList.cs  YunlyList2.cs  YunlyList3.cs
Yunly.Learning/Yunly.Learning/Topics/: ChildMath.cs  Moq.cs  MyClass.cs  StaticProperty.cs  UnitTest.cs
Yunly.Learning/Yunly.WinForm/: Form1.Designer.cs  Form1.cs  Program.cs  Yunly.WinForm.csproj
Yunly.Net/: Yunly.Net.sln
Yunly.Net/SeleniumAPI/: SeleniumFactory.cs  Yunly.Net.SeleniumAPI.csproj
Yunly.Tools/: Yunly.Tools.sln
(+256 files in other folders)
