<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Translation.V2" Version="1.1.0" />
    <PackageReference Include="Google.Translate.api" Version="0.3.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.7" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.41.0" />
    <PackageReference Include="Selenium.webdriver" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Yunly.Net.SeleniumAPI">
      <HintPath>..\..\Yunly.App\Yunly.App\bin\Debug\netcoreapp2.1\Yunly.Net.SeleniumAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
