<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.40.0" />
    <PackageReference Include="Selenium.Support" Version="3.13.1" />
    <PackageReference Include="Selenium.WebDriver" Version="3.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Yunly.Net.Crawler">
      <HintPath>..\..\Yunly.Net\Crawler\bin\Debug\netcoreapp2.1\Yunly.Net.Crawler.dll</HintPath>
    </Reference>
    <Reference Include="Yunly.Net.SeleniumAPI">
      <HintPath>..\..\Yunly.Net\SeleniumAPI\bin\Debug\netcoreapp2.1\Yunly.Net.SeleniumAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
