<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hercules.WebSite\Hercules.WebSite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Yunly.Net.SeleniumAPI">
      <HintPath>..\..\Yunly.App\Yunly.App\bin\Debug\netcoreapp2.1\Yunly.Net.SeleniumAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
