<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HalifaxMyRec\Yunly.App.Crawler.HalifaxMyRec.csproj" />
    <ProjectReference Include="..\Yunly.App\Yunly.App.Crawler.csproj" />
  </ItemGroup>

</Project>
